A strong earthquake has once again struck Haiti, eight days after a 7.0 magnitude quake left much of the nation in ruins.

The US Geological Survey said the latest tremor had a magnitude of 6.1 and was centered 59 kilometres from the capital Port-au-Prince, which was devastated by the initial quake. It occurred at 06.03 local time (11.03 UTC). There were no immediate reports of damage or injuries from the aftershock, which comes as an international aid effort is underway to help those affected by last week's powerful earthquake.

"People are still very traumatised here," said a reporter for the Al Jazeera news agency who was in Haiti when the aftershock struck. "It's 6.30 in the morning, but people have taken to the streets with whatever belongings they have. A lot of buildings did not collapse in the quake [a week ago] but they have cracks. We do not have any reports of damage yet."

Officials estimate the initial earthquake killed about 200,000 people and affected three million — about a third of Haiti's population. Haitian authorities said 75,000 have been buried in mass graves.

Survivors have been living in makeshift camps on streets littered with
debris and decomposing bodies. Doctors meanwhile are struggling to
treat thousands of injured with limited resources.

